<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 1000px;
            height:750px;
        }
        </style>
        <title>1949 in der BRD geförderte Forschungsinstitute</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/MaxPlanckInstitutevormalsKaiserWilhelmInstitute_1.js"></script><script src="layers/NaturwissenschaftenLandwirtschaftGeowissenschaften_2.js"></script><script src="layers/Museen_3.js"></script><script src="layers/SonstigeForschungsinstitute_4.js"></script>
        <script src="styles/MaxPlanckInstitutevormalsKaiserWilhelmInstitute_1_style.js"></script><script src="styles/NaturwissenschaftenLandwirtschaftGeowissenschaften_2_style.js"></script><script src="styles/Museen_3_style.js"></script><script src="styles/SonstigeForschungsinstitute_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <section>
           <div id="text" style="text-align:centre; color:white;">
               <p>Die Karte zeigt die <strong>außeruniversitären Forschungsinstitute</strong>, die im Jahr 1949 gemeinsam von den westdeutschen Ländern gefördert wurden, und von denen die meisten zur Max-Planck-Gesellschaft (ehemalige Kaiser-Wilhelm-Institute) gehörten.</p><p>Diese Förderung beruhte auf dem <a href="http://www.rechtslexikon.net/d/k%C3%B6nigsteiner-abkommen/k%C3%B6nigsteiner-abkommen.htm" style="color:yellow">Königsteiner Staatsabkommen</a>.</p><p>Nutzen Sie die interaktive Legende (blaues Kästchen im Kartenbild rechts oben) zur Auswahl der Einrichtungen nach Kategorien.</p><p>Klicken Sie auf einzelne Punkte in der Karte, um Institutsnamen und Orte anzuzeigen. Das Einzoomen macht weitere Punkte am gleichen Ort sichtbar.</p><p>Die meisten Institute (11 Einrichtungen der Max-Planck-Gesellschaft) befanden sich in Göttingen. Insgesamt wurden 65 Einrichtungen erfasst.</p>
           </div>
        </section>   
        <style>
            section {
                     position: relative;
                     border: 2px solid;
                     width: 250px;
                     display: inline;
                     float: right;
                     clear:right; 
                     margin-top: -650px;   
                     padding: 15px;
                     background-color: #8f1c3f;
                    }
        </style>
        <image>
           <div id="logo">
                <img src="http://ieg-mainz.de/assets/images/logo_70-jahre.png" style="float: right; margin-top: -220px;"/></img>
           </div>
        </image>
        <style>
            image {
                   position: relative;
                   heigth: 196px;
                   width: 144;
                   float: right;                                                                                                   
                   clear:right; 
                   margin-top: -220px;   
                   }
        </style>    
   </body>
</html>
